# EsportsManager

./: .env  .env.example  .gitignore  AdminController_Backup.cs  CHANGELOG.md  CONTRIBUTING.md  DONATION_ERROR_SOLUTION.md  DONATION_FIX_GUIDE.md  DONATION_STATUS_REPORT.md  Entity Relationship Diagram.drawio  EsportsManager.Optimized.sln  EsportsManager.sln  EsportsMangerDemo.csproj  EsportsMangerDemo.sln  LICENSE  PLAYER_FEATURES_COMPLETED.md  PROJECT_CLEANUP_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  PROJECT_STATUS_FINAL.md  Program.cs  README.md  SECURITY_ARCHITECTURE_SUMMARY.md  SECURITY_REQUIREMENTS_COMPLETED.md  SYSTEM_STATS_TEST.sql  SỬA_LỖI_DONATION_NHANH.md  TASK_COMPLETION_REPORT.md  TROUBLESHOOTING.md  TestWalletFix.cs  TestWalletFix2.cs  TestWalletInfo.sh  VIEWER_FEATURES_ANALYSIS.md  WALLET_FIXES_COMMIT_SUMMARY.md  WALLET_TESTING_GUIDE.md  WORK_SUMMARY.md  WORK_SUMMARY_PHASE2.md  appsettings.json  commit_message.txt  esportsmanager.sql  quick-test.bat  restore_summary.txt  (+1 more)
DAL/: DataContext.cs
EsportsManager/src/EsportsManager.BL/: EsportsManager.BL.csproj
EsportsManager/src/EsportsManager.BL/DTOs/: UserDto.cs
EsportsManager/src/EsportsManager.BL/Interfaces/: IAchievementService.cs  IDonationService.cs  IFeedbackService.cs  ITeamService.cs  ITournamentService.cs  IUserService.cs  IVoteService.cs  IWalletService.cs
EsportsManager/src/EsportsManager.BL/Models/: Achievement.cs  BusinessModels.cs  Donation.cs  Feedback.cs  ServiceResult.cs  Team.cs  Tournament.cs  Vote.cs  Wallet.cs  WalletTransaction.cs
EsportsManager/src/EsportsManager.BL/Services/: AchievementService.cs  DonationService.cs  FeedbackService.cs  TeamService.cs  TournamentService.cs  UserService.cs  VoteService.cs  WalletService.cs
TestDonationSystem/: Program.cs  TestDonationSystem.csproj  appsettings.json
UI/: UI.csproj  UIHelper.cs
UI/Menus/: AdminMenu.cs  PlayerMenu.cs  ViewerMenu.cs
src/EsportsManager.BL/: EsportsManager.BL.csproj  EsportsManager.BL.csproj.bak
src/EsportsManager.BL/Constants/: AppConstants.cs  TournamentConstants.cs  UserConstants.cs  WalletConstants.cs
src/EsportsManager.BL/Controllers/: AdminController.cs  AdminController_New.cs  AsyncHelper.cs  PlayerController.cs  PlayerController.cs.bak  ViewerController.cs
src/EsportsManager.BL/DTOs/: AchievementDTOs.cs  AdminDTOs.cs  AdminOperationDtos.cs  AuditDto.cs  AuthenticationResult.cs  CommonDTOs.cs  CreateUserDto.cs  DonationDto.cs  DonationReportDto.cs  FeedbackDto.cs  LoginDto.cs  PlayerDTOs.cs  PlayerDtos.cs  RegisterDto.cs  ResetPasswordDto.cs  StatisticsDto.cs  SystemSettingsDTOs.cs  SystemStatsDto.cs  TeamCreateDto.cs  TeamInfoDto.cs  TeamJoinRequestDto.cs  TeamMemberDto.cs  TestDto.cs  TournamentCreateDto.cs  TournamentDTOs.cs  TournamentDto.cs  TournamentInfoDto.cs  TournamentLeaderboardDto.cs  TournamentRegistrationDto.cs  TournamentRegistrationResultDto.cs  TournamentResultDto.cs  TournamentStatDto.cs  TournamentStatsDto.cs  TournamentUpdateDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs  ViewerFeedbackDto.cs  VotingDTOs.cs  WalletDtos.cs
src/EsportsManager.BL/Interfaces/: IAchievementService.cs  IAuditService.cs  IAuthenticationService.cs  IFeedbackService.cs  IRepository.cs  IStatisticsService.cs  ISystemSettingsService.cs  ITeamService.cs  ITournamentService.cs  IUserService.cs  IVotingService.cs  IWalletService.cs
src/EsportsManager.BL/Models/: BaseEntity.cs  BusinessModels.cs  User.cs  UserRole.cs  UsersBusinessModel.cs  UsersRoles.cs
src/EsportsManager.BL/Services/: AchievementService.cs  AuditService.cs  AuthenticationService.cs  DisplayFormattingService.cs  FeedbackService.cs  StatisticsService.cs  SystemSettingsService.cs  TeamService.cs  TournamentService.cs  TournamentStatsService.cs  TournamentValidationService.cs  UserService.cs  UserValidationService.cs  VotingService.cs  WalletService.cs  WalletValidationService.cs
src/EsportsManager.BL/Test/: TestClass.cs
src/EsportsManager.BL/Tests/: PasswordChecker.cs
src/EsportsManager.BL/Utilities/: InputValidator.cs  PasswordHashGenerator.cs  PasswordHasher.cs  ValidationHelper.cs
src/EsportsManager.DAL/: EsportsManager.DAL.csproj
src/EsportsManager.DAL/Configuration/: ConfigurationManager.cs  DatabaseConfig.cs
src/EsportsManager.DAL/Constants/: DatabaseConstants.cs
src/EsportsManager.DAL/Context/: DataContext.cs
src/EsportsManager.DAL/Interfaces/: IAchievementRepository.cs  IFeedbackRepository.cs  IRepository.cs  ISystemSettingsRepository.cs  ITeamRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUsersRepository.cs  IVotesRepository.cs
src/EsportsManager.DAL/Models/: Achievement.cs  Feedback.cs  SystemModels.cs  Team.cs  User.cs  UserProfile.cs  Users.cs  Vote.cs
src/EsportsManager.DAL/Repositories/: AchievementRepository.cs  FeedbackRepository.cs  SystemSettingsRepository.cs  TeamRepository.cs  UserProfileRepository.cs  UserRepository.cs  UsersRepository.cs  VotesRepository.cs
src/EsportsManager.UI/: EsportsManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EsportsManager.UI/Configuration/: DIContainer.cs
src/EsportsManager.UI/ConsoleUI/: ConsoleAppRunner.cs  UserRoleSelector.cs
src/EsportsManager.UI/Constants/: UIConstants.cs
src/EsportsManager.UI/Controllers/: ARCHITECTURE_REVIEW.md  AdminController.cs  NEW_ARCHITECTURE.md  PlayerController.cs  ViewerController.cs
src/EsportsManager.UI/Forms/: BaseForm.cs  PasswordRecoveryForm.cs  UserAuthenticationForm.cs  UserAuthenticationForm.cs.bak  UserAuthenticationForm.cs.new  UserRegistrationForm.cs
src/EsportsManager.UI/MenuServices/: AdminMenuService.cs  PlayerMenuService.cs  ViewerMenuService.cs
src/EsportsManager.UI/Menus/: MainMenu.cs
src/EsportsManager.UI/Models/: LoginResult.cs
src/EsportsManager.UI/Services/: ServiceManager.cs  SystemIntegrityService.cs  UserSessionManager.cs
src/EsportsManager.UI/Utilities/: ConsoleFormatter.cs  ConsoleHelper.cs  ConsoleInput.cs  SafeConsole.cs  UIHelper.cs  UnifiedInputService.cs  ValidationService.cs
tests/SyncData/: SyncData.csproj  SyncDonationData.cs
(+276 files in other folders)
